{
  "name": "ohm-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm --prefix mobile run start --",
    "dev": "npm --prefix mobile run start --",
    "ios": "npm --prefix mobile run ios --",
    "android": "npm --prefix mobile run android --",
    "web": "npm --prefix mobile exec expo start --web",
    "lint": "npm --prefix mobile run lint",
    "typecheck": "npm --prefix api run typecheck && npm --prefix mobile run typecheck",
    "verify": "npm --prefix api run typecheck && npm --prefix api run build && npm --prefix mobile run typecheck",
    "build:ios:testflight": "npm --prefix mobile run build:ios:testflight",
    "build:ios:preview": "npm --prefix mobile run build:ios:preview",
    "build:ios:production": "npm --prefix mobile run build:ios:production",
    "submit:ios:testflight": "npm --prefix mobile run submit:ios:testflight",
    "submit:ios": "npm --prefix mobile run submit:ios"
  }
}
