{
  "cli": {
    "version": ">= 16.24.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.18.1",
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "preview": {
      "node": "20.18.1",
      "distribution": "internal",
      "environment": "preview"
    },
    "testflight": {
      "node": "20.18.1",
      "autoIncrement": true,
      "environment": "preview"
    },
    "production": {
      "node": "20.18.1",
      "autoIncrement": true,
      "environment": "production"
    }
  },
  "submit": {
    "testflight": {
      "ios": {
        "ascAppId": "6760516231"
      }
    },
    "production": {
      "ios": {
        "ascAppId": "6760516231"
      }
    }
  }
}
